animatedVdrawable/build/intermediates/blame/res/debug/single/anim.json (before)
[
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\path_morph.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\path_morph.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\smile.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\smile.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\gray_to_pink.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\gray_to_pink.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\appear.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\appear.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\hours_rotation.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\hours_rotation.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\ic_download_animator.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\ic_download_animator.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\rotation.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\rotation.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\minutes_rotation.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\minutes_rotation.xml"
    }
]

animatedVdrawable/build/intermediates/blame/res/debug/single/anim.json (after)
[
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\path_morph.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\path_morph.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\smile.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\smile.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\gray_to_pink.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\gray_to_pink.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\appear.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\appear.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\hours_rotation.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\hours_rotation.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\ic_download_animator.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\ic_download_animator.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\minutes_rotation.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\minutes_rotation.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\rotation.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\rotation.xml"
    }
]

animatedVdrawable/build/intermediates/blame/res/debug/single/anim.json (diff)
@@ -24,11 +24,11 @@
         "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\ic_download_animator.xml"
     },
     {
-        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\rotation.xml",
-        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\rotation.xml"
-    },
-    {
         "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\minutes_rotation.xml",
         "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\minutes_rotation.xml"
+    },
+    {
+        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\anim\\rotation.xml",
+        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\anim\\rotation.xml"
     }
 ]
