animatedVdrawable/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\pink_heart.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\pink_heart.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\heart.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\heart.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_download_animation.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\ic_download_animation.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\fill_in_heart.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\fill_in_heart.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\avd_rotation_only.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\avd_rotation_only.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\gray_heart.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\gray_heart.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_download.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\ic_download.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\clock.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\clock.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\nine_to_five.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\nine_to_five.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\avd.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\avd.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\smiling_face.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\smiling_face.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\face.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\face.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\avd_path_morph_only.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\avd_path_morph_only.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\vectordrawable.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\vectordrawable.xml"
    }
]

animatedVdrawable/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\pink_heart.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\pink_heart.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\heart.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\heart.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_download_animation.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\ic_download_animation.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\fill_in_heart.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\fill_in_heart.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\avd_rotation_only.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\avd_rotation_only.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_download.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\ic_download.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\gray_heart.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\gray_heart.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\clock.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\clock.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\nine_to_five.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\nine_to_five.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\avd.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\avd.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\smiling_face.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\smiling_face.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\face.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\face.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\avd_path_morph_only.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\avd_path_morph_only.xml"
    },
    {
        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\vectordrawable.xml",
        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\vectordrawable.xml"
    }
]

animatedVdrawable/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -20,12 +20,12 @@
         "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\avd_rotation_only.xml"
     },
     {
-        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\gray_heart.xml",
-        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\gray_heart.xml"
-    },
-    {
         "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\ic_download.xml",
         "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\ic_download.xml"
+    },
+    {
+        "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\gray_heart.xml",
+        "source": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\src\\main\\res\\drawable\\gray_heart.xml"
     },
     {
         "merged": "D:\\asprojects\\demos\\demos1_2017_03\\animatedVdrawable\\build\\intermediates\\res\\merged\\debug\\drawable\\clock.xml",
